{
  "AllowedHosts": "*",
  "DockerUI": {
    "DockerSocketPath": "/var/run/docker.sock",
    "PollIntervalSeconds": 2,
    "BaseUrl": "http://localhost",
    "Lan": {
      "Subnet": "172.30.0.0/28",
      "Ports": [
        80
      ],
      "Excludes": [
        "172.30.0.1/32"
      ],
      "Mdns": false
    },
    "Shortcuts": [
      {
        "Name": "172.30.0.2",
        "Url": "http://172.30.0.2",
        "Source": "lan",
        "DisplayName": "E2E LAN Service"
      }
    ]
  }
}
